# mked

./: .MCP.json  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  apm.lock.yaml  apm.yml  copilot-cloud.mcp.json  llms.txt  mked.slnx  notes.md  page-structure.json  source-map.json
.claude/: CLAUDE.md  settings.json  settings.local.json
.github/: copilot-instructions.md
.github/agentic-wiki/: PAGES.md
.github/agents/: code-testing-generator.agent.md  code-testing-implementer.agent.md  code-testing-researcher.agent.md  mked-architecture.agent.md  mked-development.agent.md  mked-product.agent.md  mked-security.agent.md  mked-ux.agent.md  test-migration.agent.md  test-quality-auditor.agent.md  testability-migration.agent.md
.github/workflows/: agentic-wiki-writer.lock.yml  agentic-wiki-writer.md  code-simplifier.lock.yml  code-simplifier.md  perf-improver.lock.yml  perf-improver.md  release.yml  test-improver.lock.yml  test-improver.md  update-docs.lock.yml  update-docs.md
docs/: README.md  vision.md
docs/architecture/: aot-trim-safety.md  clean-architecture.md  editor-state.md  railway-oriented-programming.md  result-types.md  solution-structure.md  testing-conventions.md
docs/designs/: 01-domain-core-design.md  02-infrastructure-adapters-design.md  03-application-use-cases-design.md  04-markdown-viewer-design.md  05-markdown-editor-design.md  06-cli-presentation-design.md  07-controls-library-design.md  08-distribution-aot-design.md
docs/epics/: 01-domain-core.md  02-infrastructure-adapters.md  03-application-use-cases.md  04-markdown-viewer.md  05-markdown-editor.md  06-cli-presentation.md  07-controls-library.md  08-distribution-aot.md  README.md
docs/libraries/: markdig.md  spectre-console-cli.md  spectre-console-custom-widgets.md  spectre-console.md
docs/patterns/: design-patterns.md
docs/plans/: 01-domain-core-plan.md  02-infrastructure-adapters-plan.md  03-application-use-cases-plan.md  04-markdown-viewer-plan.md  05-markdown-editor-plan.md  06-cli-presentation-plan.md  07-controls-library-plan.md  08-distribution-aot-plan.md
docs/reference/: configuration.md  controls-public-api.md  keyboard-bindings.md  releasing.md  supported-markdown.md
examples/: README.md  dolphins.md  project-status-report.md  toothpaste-transcript.md
src/Mked.Application/: IMarkdownRenderer.cs  NewDocumentUseCase.cs  OpenFileUseCase.cs  OpenedFile.cs  RenderContext.cs  RenderDocumentUseCase.cs  SaveFileUseCase.cs  StreamInputUseCase.cs  StreamedDocument.cs
src/Mked.Console/: AssemblyAttributes.cs  ConsoleInputSource.cs  Direction.cs  EditCommand.cs  EditSettings.cs  EditorAction.cs  ErrorPresenter.cs  ExitCode.cs  HighlightMapper.cs  IConsoleInputSource.cs  InputEvent.cs  InputEventKind.cs  Mked.Console.csproj  NullMouseInputSource.cs  Osc52.cs  PlainTextRenderer.cs  Program.cs  RendererSelector.cs  SpectreMarkdownRenderer.cs  TerminalInputParser.cs  TerminalLifecycle.cs  TrimmerRoots.xml  TypeRegistrar.cs  TypeResolver.cs  UnixConsoleInputSource.cs  UnixConsoleInterop.cs  ViewCommand.cs  ViewSettings.cs  ViewerInput.cs  WindowsConsoleInputSource.cs  WindowsConsoleInterop.cs  WindowsInputTranslator.cs
src/Mked.Console/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/Mked.Controls/: BufferOperations.cs  CodeFenceLayer.cs  CursorNavigation.cs  CursorPosition.cs  EditorState.cs  EditorStatusLine.cs  EmphasisHighlightLayer.cs  FrontMatterDimLayer.cs  HeadingHighlightLayer.cs  HighlightKind.cs  HighlightMapper.cs  HighlightSpan.cs  IEditorObserver.cs  IHighlightLayer.cs  LinkHighlightLayer.cs  MarkdownBlockRenderer.cs  MarkdownEditor.cs  MarkdownEditorWidget.cs  MarkdownViewer.cs  MarkdownViewerScrollInfo.cs  Mked.Controls.csproj  README.md  ScrollAnchor.cs  StyledSpan.cs  TextRange.cs
src/Mked.Domain/: BufferOperations.cs  CodeFenceLayer.cs  CursorNavigation.cs  CursorPosition.cs  EditorState.cs  EmphasisHighlightLayer.cs  FrontMatterDimLayer.cs  HeadingHighlightLayer.cs  HighlightKind.cs  HighlightSpan.cs  IEditorObserver.cs  IFileReader.cs  IFileWatcher.cs  IFileWriter.cs  IHighlightLayer.cs  IInputReader.cs  IInputStream.cs  IoKind.cs  LinkHighlightLayer.cs  Maybe.cs  Unit.cs  (+11 more)
tests/Mked.Console.Tests/: Mked.Console.Tests.csproj
tests/Mked.Console.Tests/Architecture/: ConsoleLayer_DependencyRules_Tests.cs
tests/Mked.Console.Tests/Unit/: ErrorPresenter_Tests.cs  ExitCode_Tests.cs  Osc52_Tests.cs  PlainTextRenderer_Tests.cs  RendererSelector_Tests.cs  TerminalInputParser_BracketedPaste_Tests.cs  TerminalInputParser_Tests.cs  ViewerInput_Tests.cs  WindowsInputTranslator_Tests.cs
tests/Mked.Controls.Tests/: Mked.Controls.Tests.csproj
tests/Mked.Controls.Tests/Architecture/: ControlsLayer_DependencyRules_Tests.cs
tests/Mked.Controls.Tests/Unit/: BufferOperations_SelectionOps_Tests.cs  BufferOperations_Tests.cs  CursorNavigation_Tests.cs  CursorPosition_Tests.cs  EditorState_Construction_Tests.cs  EditorState_CursorMovement_Tests.cs  EditorState_Delete_Tests.cs  EditorState_Insert_Tests.cs  EditorState_MarkClean_Tests.cs  EditorState_Observer_Tests.cs  EditorState_Reset_Tests.cs  EditorState_Selection_Tests.cs  EditorState_UpdateBuffer_Tests.cs  EditorState_UpdateCursor_Tests.cs  EditorStatusLine_Tests.cs  HighlightLayer_Tests.cs  MarkdownEditorWidget_Selection_Tests.cs  MarkdownEditorWidget_Tests.cs  MarkdownEditor_HandleKey_Tests.cs  MarkdownEditor_MoveCursorTo_Tests.cs  MarkdownEditor_Scroll_Tests.cs  MarkdownEditor_Selection_Tests.cs  MarkdownViewer_Render_Tests.cs  MarkdownViewer_Scroll_Tests.cs  ScrollAnchor_Tests.cs  SpyObserver.cs  TextRange_Tests.cs
tests/Mked.Infrastructure.Tests/: ArchitectureTests.cs  Mked.Infrastructure.Tests.csproj
tests/Mked.Infrastructure.Tests/Integration/: FileSystemReader_Integration_Tests.cs  FileSystemWriter_Integration_Tests.cs  FileWatcherAdapter_Integration_Tests.cs
tests/Mked.Infrastructure.Tests/Unit/: StdinInputReader_Unit_Tests.cs  StdinInputStream_Unit_Tests.cs
(+84 files in other folders)
