<Solution>
  <Folder Name="/src/">
    <Project Path="src/Mked.Domain/Mked.Domain.csproj" />
    <Project Path="src/Mked.Infrastructure/Mked.Infrastructure.csproj" />
    <Project Path="src/Mked.Application/Mked.Application.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Mked.Domain.Tests/Mked.Domain.Tests.csproj" />
    <Project Path="tests/Mked.Infrastructure.Tests/Mked.Infrastructure.Tests.csproj" />
    <Project Path="tests/Mked.Application.Tests/Mked.Application.Tests.csproj" />
  </Folder>
</Solution>
