<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Spectre.Console.Cli uses reflection internally and references Assembly.Location;
         suppress all expected AOT/trim warnings from the library assembly. Our code is clean. -->
    <NoWarn>$(NoWarn);IL2026;IL2104;IL3000;IL3050</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Spectre.Console.Cli" />
    <ProjectReference Include="..\Mked.Application\Mked.Application.csproj" />
    <ProjectReference Include="..\Mked.Infrastructure\Mked.Infrastructure.csproj" />
    <ProjectReference Include="..\Mked.Controls\Mked.Controls.csproj" />
    <Using Include="Mked.Application" />
    <Using Include="Mked.Controls" />
    <Using Include="Mked.Domain" />
    <Using Include="Mked.Infrastructure" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>
</Project>
